work-day-scheduler
Current day is displayed : Checked

Timeblocks for standard business hour is made : Checked

Each Timeblock has been colored according to its and present time : Checked

When the save button is clicked, the text user typed will be stored in local storage : Checked

Even user refreshed the page, the saved text persists.

As present goes by, timeblock will be changed into red when present time is same as block time, or grey when present time goes beyond blocktime.

When you want to save some text for each timeblock, you can save them into local storage, and you also can get it